<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>My Portfolio (Simply Me)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@200;400&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 100px Smooch Sans, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 32px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #797D7F; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #BDC3C7; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #5D6D7E; /* White */
    color: #ffff;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  </style>
</head>
<body>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Biography</h3>
  <img src="me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Me" width="350" height="350">
  <h3>Hello! My name is Jason, and I was born in Deerfield Beach, Florida. I'm currently in my second year of college as a CS major at Florida Atlantic University, and I strive to become successful within not only the field of computer science, but also within the field of music.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Accolades</h3>
  <p>Alongside achieving multiple perfect scores on various FSA/FCAT assessments, I recieved the Bright Futures scholarship as a result of my performance in school and high SAT scores. Furthermore, I was inducted into the International Baccalaureate program during my high school education in order to raise my chances of attending a higher-level institution.</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Future Goals</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Graduate from Florida Atlantic University w/ bachelors in Computer Science.</p>
     <img src="Dad.jpg" class="img-responsive margin" style="width:100%" alt="Dad">
    </div>
     <div class="col-sm-4"> 
      <p>Gain necessary certifications to secure a job as a cybersecurity analyst.</p>
    </div>
    <div class="col-sm-4"> 
      <p>Continue pursuing a career in music by making more songs for others to enjoy, gaining a large following of people who enjoy my music.</p>
      <img src="Mom.jpg" class="img-responsive margin" style="width:100%" alt="Mom">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Template Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>